File: src/suit/reference_systems.f90

! Copyright (C) 1997 by Mario Carpino (carpino@brera.mi.astro.it)
! Version: March 7, 1997
! ---------------------------------------------------------------------
!
!  ***************************************************************
!  *                                                             *
!  *                           G M S T                           *
!  *                                                             *
!  *                Greenwich Mean Sidereal Time                 *
!  *                    as a function of UT1                     *
!  *                                                             *
!  ***************************************************************
!
!
! INPUT:    TJM       -  Modified Julian Time (UT1)
!
! OUTPUT:   GMST      -  Greenwich Mean Sidereal Time referred
!                        to the mean equinox of date (rad)
!
double precision function gmst(tjm)
  double precision tjm
  double precision,parameter:: c0=24110.54841d0,c1=8640184.812866d0,                  &
     &           c2=9.3104d-2,c3=-6.2d-6,rap=1.00273790934d0
  integer itjm,i
  double precision t,gmst0,h
! Sidereal time at 0h UT1
  itjm=tjm
  t=(itjm-t2000)/36525.d0
  gmst0=((c3*t+c2)*t+c1)*t+c0
  gmst0=gmst0*dpig/86400.d0
! Increment in GMST from 0h
  h=(tjm-itjm)*dpig
  gmst=gmst0+h*rap
  i=gmst/dpig
  if(gmst.lt.0.d0)i=i-1
  gmst=gmst-i*dpig
END FUNCTION gmst

File: src/jpl_request/observer_pos.rs
/// Compute the Greenwich Mean Sidereal Time (GMST)
/// in radians, for a modified julian date (UT1).
///
/// Arguments
/// ---------
/// * `tjm` - Modified Julian Date (MJD)
///
/// Retour
/// ------
/// GMST in radians, in the [0, 2π) interval.
fn gmst(tjm: f64) -> f64 {
    /// Coefficients du polynôme pour GMST à 0h UT1 (en secondes)
    const C0: f64 = 24110.54841;
    const C1: f64 = 8640184.812866;
    const C2: f64 = 9.3104e-2;
    const C3: f64 = -6.2e-6;
    /// Rapport entre jour sidéral et jour solaire
    const RAP: f64 = 1.00273790934;

    let itjm = tjm.floor();
    let t = (itjm - T2000) / 36525.0;

    // Calcul du temps sidéral moyen à 0h UT1
    let mut gmst0 = ((C3 * t + C2) * t + C1) * t + C0;

    gmst0 *= DPI / 86400.0;

    // Incrément de GMST à partir de 0h
    // let h = (57028.476562500000 - 57028.0) * DPI;
    let h = tjm.fract() * DPI;
    let mut gmst = gmst0 + h * RAP;

    // Ajustement pour rester dans [0, 2π]
    let mut i: i64 = (gmst / DPI).floor() as i64;
    if gmst < 0.0 {
        i = i - 1;
    }
    gmst -= i as f64 * DPI;

    gmst
}
